{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "paths": {
      "*": ["types.d.ts"]
    },
    "strict": true,
    "skipLibCheck": true,
    "target": "es2016"
  }
}
